Fetching user tasks...
Dashboard.jsx:18 Fetching user tasks...
2Dashboard.jsx:23 Successfully loaded 0 tasks.
Dashboard.jsx:36 Adding new task: {title: 'hi'}
Dashboard.jsx:42 Task created successfully: {user: '696fffd8ce29582bcfc91622', title: 'hi', isCompleted: false, _id: '696fffe18278f6cf3370885f', createdAt: '2026-01-20T22:21:21.706Z', …}createdAt: "2026-01-20T22:21:21.706Z"isCompleted: falsetitle: "hi"updatedAt: "2026-01-20T22:21:21.706Z"user: "696fffd8ce29582bcfc91622"__v: 0_id: "696fffe18278f6cf3370885f"[[Prototype]]: Object
Dashboard.jsx:36 Adding new task: {title: 'hello'}
Dashboard.jsx:42 Task created successfully: {user: '696fffd8ce29582bcfc91622', title: 'hello', isCompleted: false, _id: '696fffe88278f6cf33708861', createdAt: '2026-01-20T22:21:28.306Z', …}
Login.jsx:18 Attempting login for: new@gmail.com
Login.jsx:22 Login successful. Redirecting to dashboard...
Dashboard.jsx:18 Fetching user tasks...
Dashboard.jsx:18 Fetching user tasks...
2Dashboard.jsx:23 Successfully loaded 1 tasks.